<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Charge-->
        <scene sceneID="Lxq-jQ-ajl">
            <objects>
                <viewController id="nki-fV-6MF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qnz-MS-VEm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OPj-gl-H1y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Charge" image="ev.charger" catalog="system" id="ddK-L6-cdh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWt-bL-sGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556.48854961832058" y="17.605633802816904"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qU8-T3-JMq">
            <objects>
                <viewController id="fDr-yJ-WUS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vT2-5S-b4o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HFh-ex-wRa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="pBp-BI-rsl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WR7-Lw-ypI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.43511450381681" y="43.661971830985919"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="XOH-xi-rHG">
            <objects>
                <viewController storyboardIdentifier="EVMapViewController" id="eus-r1-rwA" customClass="EVMapViewController" customModule="EVSmartCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHi-LK-n7i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRb-uS-pTi">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckv-db-427">
                                <rect key="frame" x="20" y="599" width="353" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ur7-Xr-fDp">
                                        <rect key="frame" x="10" y="9.9999999999999982" width="303" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbZ-6u-kBk">
                                        <rect key="frame" x="323" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lbZ-6u-kBk" secondAttribute="height" id="9Bg-Uc-Enp"/>
                                            <constraint firstAttribute="height" constant="20" id="cch-NK-xhj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="xmark.circle.fill" catalog="system" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color systemColor="labelColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="eus-r1-rwA" eventType="touchUpInside" id="YZy-MT-rdd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twJ-BK-vaJ">
                                        <rect key="frame" x="10" y="35.333333333333371" width="228" height="26.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0 PlugScore" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOn-xi-Tr3">
                                        <rect key="frame" x="243" y="38.666666666666629" width="100" height="20"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gm4-38-gIQ"/>
                                            <constraint firstAttribute="height" constant="20" id="hFL-ic-mkc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCZ-rQ-ybB">
                                        <rect key="frame" x="10" y="67" width="228" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hpw-Ec-LDR">
                                        <rect key="frame" x="10" y="94" width="333" height="46"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="46" id="WDX-TB-6Vm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="eus-r1-rwA" id="dB6-jg-Qri"/>
                                            <outlet property="delegate" destination="eus-r1-rwA" id="qXA-hs-geb"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="twJ-BK-vaJ" firstAttribute="top" secondItem="Ur7-Xr-fDp" secondAttribute="bottom" constant="5" id="2hV-Bn-PWJ"/>
                                    <constraint firstItem="fOn-xi-Tr3" firstAttribute="leading" secondItem="twJ-BK-vaJ" secondAttribute="trailing" constant="5" id="2lR-gF-sXt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="57p-Fe-07U"/>
                                    <constraint firstItem="lbZ-6u-kBk" firstAttribute="leading" secondItem="Ur7-Xr-fDp" secondAttribute="trailing" constant="10" id="EU4-t8-kiC"/>
                                    <constraint firstItem="Hpw-Ec-LDR" firstAttribute="leading" secondItem="Ckv-db-427" secondAttribute="leading" constant="10" id="Iwq-nq-eqF"/>
                                    <constraint firstAttribute="trailing" secondItem="Hpw-Ec-LDR" secondAttribute="trailing" constant="10" id="JmF-9v-wCe"/>
                                    <constraint firstItem="Ur7-Xr-fDp" firstAttribute="top" secondItem="Ckv-db-427" secondAttribute="top" constant="10" id="KF3-Db-xru"/>
                                    <constraint firstItem="Ur7-Xr-fDp" firstAttribute="leading" secondItem="Ckv-db-427" secondAttribute="leading" constant="10" id="Lzg-kP-sr7"/>
                                    <constraint firstAttribute="trailing" secondItem="lbZ-6u-kBk" secondAttribute="trailing" constant="10" id="ONA-QE-gUi"/>
                                    <constraint firstAttribute="bottom" secondItem="Hpw-Ec-LDR" secondAttribute="bottom" constant="10" id="Qts-f2-jw7"/>
                                    <constraint firstItem="fOn-xi-Tr3" firstAttribute="centerY" secondItem="twJ-BK-vaJ" secondAttribute="centerY" id="Rqq-Bs-Rke"/>
                                    <constraint firstItem="Hpw-Ec-LDR" firstAttribute="top" secondItem="gCZ-rQ-ybB" secondAttribute="bottom" constant="10" id="S3H-KQ-HtM"/>
                                    <constraint firstItem="gCZ-rQ-ybB" firstAttribute="leading" secondItem="twJ-BK-vaJ" secondAttribute="leading" id="UaL-xG-PkU"/>
                                    <constraint firstItem="lbZ-6u-kBk" firstAttribute="top" secondItem="Ckv-db-427" secondAttribute="top" constant="10" id="b7F-7b-dBw"/>
                                    <constraint firstItem="fOn-xi-Tr3" firstAttribute="trailing" secondItem="lbZ-6u-kBk" secondAttribute="trailing" id="kOp-Xp-LME"/>
                                    <constraint firstItem="gCZ-rQ-ybB" firstAttribute="top" secondItem="twJ-BK-vaJ" secondAttribute="bottom" constant="5" id="mKl-2Y-5tb"/>
                                    <constraint firstItem="twJ-BK-vaJ" firstAttribute="leading" secondItem="Ur7-Xr-fDp" secondAttribute="leading" id="n4B-KP-pyV"/>
                                    <constraint firstItem="gCZ-rQ-ybB" firstAttribute="trailing" secondItem="twJ-BK-vaJ" secondAttribute="trailing" id="xb1-XE-HFX"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="09P-4f-4Nd">
                                <rect key="frame" x="176.66666666666666" y="416" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k1V-bT-ctt"/>
                                    <constraint firstAttribute="width" secondItem="09P-4f-4Nd" secondAttribute="height" id="m2q-hj-SMD"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pML-sU-aO2">
                                <rect key="frame" x="10" y="466" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hTX-9Z-bDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="knd-1R-TvD">
                                <rect key="frame" x="353" y="123" width="35" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geC-vm-gSN">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="plusButtonAction:" destination="eus-r1-rwA" eventType="touchUpInside" id="dBn-xU-Z8h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV4-xX-Q6z">
                                        <rect key="frame" x="0.0" y="40" width="35" height="40"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="minus.circle" catalog="system"/>
                                        <connections>
                                            <action selector="minusButtonAction:" destination="eus-r1-rwA" eventType="touchUpInside" id="zA7-QL-BqM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="E2O-tG-QNH"/>
                                    <constraint firstAttribute="width" constant="35" id="ZhQ-ZM-4sg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vGQ-Ta-ZyI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ckv-db-427" firstAttribute="leading" secondItem="vGQ-Ta-ZyI" secondAttribute="leading" constant="20" id="1PG-uD-CY1"/>
                            <constraint firstItem="Ckv-db-427" firstAttribute="top" relation="lessThanOrEqual" secondItem="vGQ-Ta-ZyI" secondAttribute="top" constant="570" id="5aa-ey-wz9"/>
                            <constraint firstItem="pML-sU-aO2" firstAttribute="leading" secondItem="vGQ-Ta-ZyI" secondAttribute="leading" constant="10" id="9QD-n0-jhE"/>
                            <constraint firstItem="vGQ-Ta-ZyI" firstAttribute="trailing" secondItem="knd-1R-TvD" secondAttribute="trailing" constant="5" id="9ct-op-Uaq"/>
                            <constraint firstItem="pML-sU-aO2" firstAttribute="top" secondItem="09P-4f-4Nd" secondAttribute="bottom" constant="10" id="EbZ-te-vSM"/>
                            <constraint firstItem="vGQ-Ta-ZyI" firstAttribute="bottom" secondItem="rRb-uS-pTi" secondAttribute="bottom" id="FTG-vc-sNx"/>
                            <constraint firstItem="vGQ-Ta-ZyI" firstAttribute="trailing" secondItem="Ckv-db-427" secondAttribute="trailing" constant="20" id="HM6-RZ-HO0"/>
                            <constraint firstItem="09P-4f-4Nd" firstAttribute="centerY" secondItem="rRb-uS-pTi" secondAttribute="centerY" id="JQR-xW-gyY"/>
                            <constraint firstItem="vGQ-Ta-ZyI" firstAttribute="bottom" secondItem="Ckv-db-427" secondAttribute="bottom" constant="20" id="XPR-Tb-Vzj"/>
                            <constraint firstItem="09P-4f-4Nd" firstAttribute="centerX" secondItem="rRb-uS-pTi" secondAttribute="centerX" id="atS-tT-RAS"/>
                            <constraint firstItem="rRb-uS-pTi" firstAttribute="leading" secondItem="vGQ-Ta-ZyI" secondAttribute="leading" id="eHF-eF-Obm"/>
                            <constraint firstItem="rRb-uS-pTi" firstAttribute="trailing" secondItem="vGQ-Ta-ZyI" secondAttribute="trailing" id="fT6-07-aaY"/>
                            <constraint firstItem="vGQ-Ta-ZyI" firstAttribute="trailing" secondItem="pML-sU-aO2" secondAttribute="trailing" constant="10" id="frj-XX-xAF"/>
                            <constraint firstItem="knd-1R-TvD" firstAttribute="top" secondItem="vGQ-Ta-ZyI" secondAttribute="top" constant="20" id="hYg-yP-pbM"/>
                            <constraint firstItem="rRb-uS-pTi" firstAttribute="top" secondItem="vGQ-Ta-ZyI" secondAttribute="top" id="kfM-3K-bWZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ma-F1-d7J">
                        <barButtonItem key="rightBarButtonItem" id="DDh-Ba-vfL">
                            <imageReference key="image" image="slider.horizontal.3" catalog="system" renderingMode="hierarchical-single">
                                <hierarchicalColors>
                                    <color systemColor="labelColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                            <connections>
                                <action selector="filterButtonTapped:" destination="eus-r1-rwA" id="GsH-fj-WhS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dismissButton" destination="lbZ-6u-kBk" id="wxn-LD-PhQ"/>
                        <outlet property="distanceLabel" destination="twJ-BK-vaJ" id="wuN-Rr-fmI"/>
                        <outlet property="errorLabel" destination="pML-sU-aO2" id="T6X-lV-1MW"/>
                        <outlet property="filterButton" destination="DDh-Ba-vfL" id="wRe-nM-2cd"/>
                        <outlet property="loadingIndicator" destination="09P-4f-4Nd" id="t9d-iO-fO3"/>
                        <outlet property="mapView" destination="rRb-uS-pTi" id="azV-Je-MHW"/>
                        <outlet property="minusButton" destination="sV4-xX-Q6z" id="Ou8-w5-t6J"/>
                        <outlet property="plugScoreLabel" destination="fOn-xi-Tr3" id="dOO-e5-Zqb"/>
                        <outlet property="plugTypesTableView" destination="Hpw-Ec-LDR" id="7Rf-2d-5Jt"/>
                        <outlet property="plusButton" destination="geC-vm-gSN" id="dqT-6c-Ygo"/>
                        <outlet property="priceLabel" destination="gCZ-rQ-ybB" id="vPx-6R-NkK"/>
                        <outlet property="stationDetailsView" destination="Ckv-db-427" id="Tss-rR-uBx"/>
                        <outlet property="stationDetailsViewHeightConstraint" destination="57p-Fe-07U" id="dUj-V3-71E"/>
                        <outlet property="stationNameLabel" destination="Ur7-Xr-fDp" id="voe-q3-RBI"/>
                        <outlet property="tableViewheightConstraint" destination="WDX-TB-6Vm" id="PBq-hC-3QO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lB-UT-yes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="18"/>
        </scene>
        <!--Charging Station DetailsVC-->
        <scene sceneID="2A9-RS-VLP">
            <objects>
                <viewController storyboardIdentifier="ChargingStationDetailsVC" id="xEs-n7-1zv" customClass="ChargingStationDetailsVC" customModule="EVSmartCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCd-JD-IuH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r3o-Fi-VBI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5do-4x-7bu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567" y="755"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5fo-sy-OFt">
            <objects>
                <tabBarController storyboardIdentifier="CustomeTabBarViewController" id="Fpj-Bc-Fd6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qKG-5D-jVt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="EEr-b1-ybN"/>
                        <segue destination="Cjb-iX-EQk" kind="relationship" relationship="viewControllers" id="n0p-1V-WWD"/>
                        <segue destination="nki-fV-6MF" kind="relationship" relationship="viewControllers" id="4tY-d0-SIO"/>
                        <segue destination="fDr-yJ-WUS" kind="relationship" relationship="viewControllers" id="6vR-9f-mXB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc7-vf-GY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1917" y="-743"/>
        </scene>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="EVSmartCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Yuv-20-Hnd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3370" y="18"/>
        </scene>
        <!--Station-->
        <scene sceneID="NfN-cf-bKH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cjb-iX-EQk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Station" image="logo.playstation" catalog="system" id="4Ek-kD-eM6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z5h-83-cRr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eus-r1-rwA" kind="relationship" relationship="rootViewController" id="3KH-Xb-PaL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHe-Bd-0Sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2391.6030534351144" y="17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <image name="ev.charger" catalog="system" width="128" height="120"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="logo.playstation" catalog="system" width="128" height="93"/>
        <image name="minus.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
