<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SelectCategoryCVC" customModule="EVSmartCity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="166" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="166" height="72"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwJ-Ch-Vh0">
                        <rect key="frame" x="0.0" y="0.0" width="166" height="72"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="usB-E6-5Ro">
                                <rect key="frame" x="15" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="usB-E6-5Ro" secondAttribute="height" id="3XY-bS-mtH"/>
                                    <constraint firstAttribute="height" constant="20" id="ga6-sh-McX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charging Issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPR-E3-ggY">
                                <rect key="frame" x="15" y="40" width="136" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="usB-E6-5Ro" firstAttribute="top" secondItem="FwJ-Ch-Vh0" secondAttribute="top" constant="15" id="7fG-i1-mKH"/>
                            <constraint firstAttribute="trailing" secondItem="tPR-E3-ggY" secondAttribute="trailing" constant="15" id="7z1-WE-onN"/>
                            <constraint firstItem="tPR-E3-ggY" firstAttribute="leading" secondItem="usB-E6-5Ro" secondAttribute="leading" id="jAk-d2-eZD"/>
                            <constraint firstItem="usB-E6-5Ro" firstAttribute="leading" secondItem="FwJ-Ch-Vh0" secondAttribute="leading" constant="15" id="w2d-3d-flG"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tPR-E3-ggY" secondAttribute="bottom" constant="5" id="x1g-AR-bdr"/>
                            <constraint firstItem="tPR-E3-ggY" firstAttribute="top" secondItem="usB-E6-5Ro" secondAttribute="bottom" constant="5" id="zbe-50-exA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="FwJ-Ch-Vh0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2H3-Wy-FPN"/>
                <constraint firstItem="FwJ-Ch-Vh0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4QJ-07-tg5"/>
                <constraint firstAttribute="trailing" secondItem="FwJ-Ch-Vh0" secondAttribute="trailing" id="XNC-EI-eJP"/>
                <constraint firstAttribute="bottom" secondItem="FwJ-Ch-Vh0" secondAttribute="bottom" id="iuC-wa-crV"/>
            </constraints>
            <connections>
                <outlet property="backView" destination="FwJ-Ch-Vh0" id="dWT-Ur-ivj"/>
                <outlet property="iconImgView" destination="usB-E6-5Ro" id="9Ax-Tj-StK"/>
                <outlet property="titleLabel" destination="tPR-E3-ggY" id="DHd-N5-N5u"/>
            </connections>
            <point key="canvasLocation" x="68.702290076335871" y="95.774647887323951"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
